<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>all-home-maintenance-services</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    
        

    


  </head>

  
  <body background="img/background-pattern.png">
  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="img/logo.png"/></a>
          
          <form class="navbar-form span2">
              <input type="text" placeholder="Location">
          </form>
          

					<ul class="nav pull-right">
              <li><a class="home" href="#">Home</a></li>
              <li><a href="#about">How it works</a></li>
              <li><a href="#contact">Login</a></li>
              <li><a href="#contact" class="btn btn-success join">Join Now</a></li>
          </ul>
        </div>
      </div>
    </div>
  	
  	<div class="navbar navbar-fixed-top categories">
      <div class="navbar-inner">
        <div class="container">
        	<ul class="nav">
  	       <li><a href="#i">Irrigation</a></li> 
  	       <li class="space">|</li>
    	     <li><a href="#h">House Cleaning</a></li>
    	     <li class="space">|</li>
      	   <li><a href="#contact">Window</a></li>
      	   <li class="space">|</li>
        	 <li><a href="#contact">Gutter</a></li>
        	 <li class="space">|</li>
        	 <li><a href="#i">Lawn & Garden Care</a></li> 
  	       <li class="space">|</li>
    	     <li><a href="#h">Pest Control</a></li>
    	     <li class="space">|</li>
      	   <li><a href="#contact">Energy Audit</a></li>
      	   <li class="space">|</li>
        	 <li><a href="#contact">Carpet & Upholstery Cleaning</a></li>
        	 <li class="space">|</li>
        	 <li><a href="#contact">more »</a></li>
	      	</ul>
   	    </div>
      </div>
    </div> 

  
    <div class="container main-content">
    	<h1>Carpet & Upholstery Cleaning</h1>

    	
    </div> <!-- /container -->

  </body>

</html>
